{
  "expo": {
    "name": "bopoori",
    "slug": "bopoori",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "@react-native-seoul/kakao-login",
        { "kakaoAppKey": "9383aa737e6ce2930c7536958f9020dc" }
      ]
    ]
  },
  "name": "bopoori"
}
